{
  "mainFile": "", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "santander", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "/home/david/anaconda2/envs/python3/bin/python3", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "The kaggle competition https://www.kaggle.com/c/santander-customer-transaction-prediction"
}